# apposcopy

./: .classpath  .project  README.md  accuracy.sh  apposcopy.sh  approximate.sh  build.xml  distribute.sh  exclude.txt  frequency.txt  generation.sh  local.config  stamp.config
ant/: apptasks.xml  apptasks_dex.xml  droidrecord.xml  macros.xml  stamp.xml  tooltasks.xml
datalog/: malware.dlog
experiments/: runsolver-linux
results/2_12/: ADRD_169.json  AnserverBot_927.json  BaseBridge_723.json  BeanBot_19.json  Bgserv_426.json  DroidDreamLight_614.json  DroidDream_408.json  DroidKungFu1_580.json  DroidKungFu2_482.json  DroidKungFu3_737.json  DroidKungFu4_715.json  DroidKungFu_58.json  Geinimi_851.json  GoldDream_291.json  Pjapps_575.json  jSMSHider_953.json
results/Drebin/: Adrd_543.json  BaseBridge_316.json  DroidDream_872.json  DroidKungFu_333.json  FakeDoc_650.json  Gappusin_115.json  Geinimi_41.json  GinMaster_205.json  Glodream_61.json  Iconosys_472.json  Kmin_952.json  SendPay_972.json
results/signatures-paper/: average.sh
results/signatures-paper/samples10/: ADRD.0.ACC100.FP0.TIME0m1.511s  AnserverBot.0.ACC100.FP0.TIME0m3.391s  BaseBridge.2.ACC70.FP0.TIME0m1.552s  DroidDream.0.ACC93.FP0.TIME0m1.508s  DroidDreamLight.0.ACC97.FP0.TIME0m1.254s  DroidKungFu.0.ACC94.FP0.TIME0m1.504s  Geinimi.0.ACC100.FP0.TIME0m1.524s  GoldDream.0.ACC97.FP0.TIME0m1.574s  Pjapps.0.ACC100.FP0.TIME0m1.441s  jSMSHider.0.ACC100.FP0.TIME0m1.440s
results/signatures-paper/samples2/: ADRD.10.ACC45.FP0.TIME0m1.385s  AnserverBot.0.ACC100.FP0.TIME0m1.533s  BaseBridge.0.ACC70.FP0.TIME0m1.477s  BeanBot.0.ACC100.FP0.TIME0m1.356s  Bgserv.3.ACC100.FP.TIME0m1.432s  DroidDream.0.ACC93.FP0.TIME0m1.371s  DroidDreamLight.9.ACC97.FP0.TIME0m1.408s  DroidKungFu.0.ACC94.FP0.TIME0m1.445s  Geinimi.0.ACC72.FP0.TIME0m1.412s  GingerMaster.0.ACC100.FP0.TIME0m1.528s  GoldDream.6.ACC97.FP0.TIME0m1.394s  Pjapps.0.ACC100.FP0.TIME0m1.349s  jSMSHider.7.ACC81.FP0.TIME0m1.254s
results/signatures-paper/samples3/: ADRD.1.ACC100.FP0.TIME0m1.398s  AnserverBot.1.ACC100.FP0.TIME0m1.473s  BaseBridge.10.ACC70.FP0.TIME0m1.456s  BeanBot.0.ACC100.FP0.TIME0m1.364s  Bgserv.0.ACC100.FP0.TIME0m1.419s  DroidDream.1.ACC93.FP0.TIME0m1.426s  DroidDreamLight.2.ACC97.FP0.TIME0m1.394s  DroidKungFu.0.ACC97.FP3.TIME0m1.416s  Geinimi.4.ACC92.FP0.TIME0m1.359s  GingerMaster.3.ACC100.FP0.TIME0m1.875s  GoldDream.0.ACC97.FP0.TIME0m1.408s  Pjapps.0.ACC100.FP0.TIME0m1.445s  jSMSHider.0.ACC100.FP0.TIME0m1.401s
results/signatures-paper/samples4/: ADRD.0.ACC100.FP0.TIME0m1.544s  AnserverBot.0.ACC100.FP0.TIME0m1.800s  BaseBridge.3.ACC70.FP0.TIME0m1.466s  BeanBot.0.ACC100.FP0.TIME0m1.479s  Bgserv.0.ACC100.FP0.TIME0m1.444s  DroidDream.0.ACC93.FP0.TIME0m1.320s  DroidDreamLight.1.ACC100.FP0.TIME0m1.691s  DroidKungFu.0.ACC94.FP0.TIME0m1.333s  Geinimi.0.ACC92.FP0.TIME0m1.409s  (+3 more)
samples/symantec/: 51.json  52.json  8C1E1F66E50E26865DC20B1EBA5547CA.json  VirusShare16431d63db8e6abe0f83624e9f333331.json  VirusShare2662cc72d378b9788f5f82c9d442c8cc.json  VirusShare39616d030b56b52ea9fca7c2a0ce5509.json  VirusShare3ebcbe0ad70d3d20d48bf08725c2abb9.json  VirusShare40d63cd2d4d5123b19f89940b206a85d.json  VirusShare4650c18463ae42bbb80c2ef550e6c10f.json  VirusShare5219787e0e316936e04e13dae4a24bcf.json  VirusShare549a8d44299d43540651da7b45d24bab.json  VirusShare56b678b026be016d09bea807fd9c8d6f.json  VirusShare5a3add74cfc35ff155bde7622a702730.json  VirusShare5f1566e594840000cc4c9502f38bee83.json  VirusShare60564847cd8cc6217d2118a173e2722b.json  VirusShare68efed5edf3a0a146aabda155d6fcbf6.json  VirusShare73490ddde699b06f3997d98f89f49ac9.json  VirusShare82c99fc825abcebdb49fb11c2449917e.json  VirusShare82d1b5680cb68967a2c2d8de73063596.json  VirusShare94b1a540d5f7fea0d968d6eda845f9e7.json  VirusShare96f146cae79b5ae8926a1067ac4a913d.json  VirusShare97fd5a1d69a4eb4f528216b659a8a87e.json  VirusShare9f54a5e029f7fe0d8dfa80ccc9b33162.json  VirusSharea245d3a2721ba539de9d3c9ebe13bc15.json  VirusShareb464c6b777be62b9df3f4f77f788a3d9.json  VirusSharec086f3ec24294955d20742b6f07b9371.json  VirusSharec16fea7c3125b73cf7451794b29762f5.json  VirusSharec1a691b92b01ff47879102245e21dd99.json  VirusSharec91e0f29021d2b529bf86b429c5081dc.json  VirusSharecc83ab8990827468e68cfe0d39b39a46.json  VirusShared1cf8ab0987a16c80cea4fc29aa64b56.json  VirusSharede57adce7e6558104b77002f5edab546.json  VirusSharee0aeee57df53ae26b5ff3b1508c622ba.json  VirusSharee3f19f85a232b0199f17ef57b4b5aea5.json  VirusSharef21ff00c41c0109b96eee135abfe5d5f.json  VirusSharef5011382900a9e6f2149cd6c881c812d.json  VirusSharef921dc5f56ae215f89cebceec3e20889.json  com-bacastudio-BeautifulBattery.json  com-gp-tiltmazes.json  com-hotel.json  (+12 more)
scripts/: MassVet.py  avg_time.sh  checkFeature.py  checkFeaturePlay.py  checkMal.py  cleanDB.py  extractVirus.py  featureList.sql  getPopularApps.py  groupMalware.py  loadDB.py  ndss.sh  obfuscateICCG.sh  plotICCG.py  queryApp.py  queryVirus.py  quickCheck.py  sinkClass.xml  srcClass.xml  transitiveInsert.py
signatures/: ADRD.json  AnserverBot.json  BaseBridge.json  Bgserv.json  DroidDreamLight.json  DroidKungFu.json  Geinimi.json  Pjapps.json  jSMSHider.json
sql/: ADRD.sql  AnserverBot.sql  BaseBridge.sql  BeanBot.sql  Bgserv.sql  CoinPirate.sql  DroidCoupon.sql  DroidDream.sql  DroidDreamLight.sql  DroidKungFu1.sql  DroidKungFu2.sql  DroidKungFu3.sql  DroidKungFu4.sql  Geinimi.sql  GingerMaster.sql  GoldDream.sql  Pjapps.sql  jSMSHider.sql
(+2016 files in other folders)
